<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1200.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lr_1.HelloController">
   <children>
      <TextField fx:id="filePathTF" layoutX="27.0" layoutY="788.0" prefHeight="25.0" prefWidth="399.0" promptText="File path" />
      <Button fx:id="chooseFileBtn" layoutX="444.0" layoutY="788.0" mnemonicParsing="false" onAction="#chooseFileAct" prefHeight="25.0" prefWidth="83.0" text="Choose file" />
      <Pane fx:id="anchorPane" layoutX="14.0" layoutY="14.0">
         <children>
            <TabPane layoutX="543.0" layoutY="7.0" prefHeight="750.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Column method">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="607.0">
                           <children>
                              <TextArea fx:id="columnMethodEncodedTF" editable="false" layoutX="14.0" layoutY="57.0" prefHeight="657.0" prefWidth="716.0" promptText="Encoded text" />
                              <TextField fx:id="columnMethodECTF" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="233.0" promptText="Encryption key" />
                              <Button layoutX="258.0" layoutY="14.0" mnemonicParsing="false" onAction="#encryptCollumnMethodAct" prefHeight="25.0" prefWidth="76.0" text="Encrypt" />
                              <Button layoutX="341.0" layoutY="14.0" mnemonicParsing="false" onAction="#decryptCollumnMethodAct" prefHeight="25.0" prefWidth="76.0" text="Decrypt" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Vigenere cipher">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="VigenereCipherEncodedTF" editable="false" layoutX="14.0" layoutY="57.0" prefHeight="643.0" prefWidth="716.0" promptText="Encoded text" />
                              <TextField fx:id="VigenereCipherECTF" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="233.0" promptText="Encryption key" />
                              <Button layoutX="258.0" layoutY="14.0" mnemonicParsing="false" onAction="#encryptVigenereCipherAct" prefHeight="25.0" prefWidth="76.0" text="Encrypt" />
                              <Button layoutX="342.0" layoutY="14.0" mnemonicParsing="false" onAction="#decryptVigenereCipherAct" prefHeight="25.0" prefWidth="76.0" text="Decrypt" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Decimation method">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="DecimationMethodECTF" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="233.0" promptText="Encryption key" />
                              <Button layoutX="258.0" layoutY="14.0" mnemonicParsing="false" onAction="#encryptDecimationMethodAct" prefHeight="25.0" prefWidth="76.0" text="Encrypt" />
                              <TextArea fx:id="decimationMethodEncodedTF" editable="false" layoutX="14.0" layoutY="57.0" prefHeight="643.0" prefWidth="716.0" promptText="Encoded text" />
                              <Button layoutX="341.0" layoutY="14.0" mnemonicParsing="false" onAction="#decryptDecimationMethodAct" prefHeight="25.0" prefWidth="76.0" text="Decrypt" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TextArea fx:id="toEncodeTF" layoutX="14.0" layoutY="42.0" prefHeight="710.0" prefWidth="520.0" promptText="Text to encode" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="101.0" text="Input text" />
         </children>
      </Pane>
   </children>
</AnchorPane>
